<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>eu.celar.multilevel-metrics-evaluation</groupId>
    <artifactId>MELA-Pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MELA</name>

    <parent>
        <groupId>eu.celar</groupId>
        <artifactId>distribution</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <slf4j.version>1.5.11</slf4j.version>
    </properties>

    <dependencies>
        <!-- Spring Framework dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- SLF4J dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <!-- Standalone MELA and core sources located for conveninence at https://github.com/tuwiendsg/MELA  -->

    <url>https://github.com/CELAR/multilevel-metrics-evaluation</url>

    <!-- Repository where MELA standalone files are located. This division makes 
    MELA usable both inside and outside Celar with minimum effort. -->
    <repositories>
        <repository>
            <id>infosys-repo</id>
            <url>http://www.infosys.tuwien.ac.at/mvn</url>
        </repository>
    </repositories>

    <description>
        MELA: implementation of Multi-Level Metrics Evaluation Module
    </description>

    <packaging>pom</packaging>
   
    <modules>
        <module>MELA-Core/MELA-Common</module>
        <module>MELA-Extensions/MELA-JCatascopia-Client</module>
        <module>MELA-Core/MELA-DataService</module>
        <module>MELA-Core/MELA-DataService-tar</module>
        <module>MELA-Core/MELA-DataService-rpm</module>
        <module>MELA-Extensions/MELA-ComplexCostEvaluationService</module>
        <module>MELA-Extensions/MELA-ComplexCostEvaluationService-tar</module>
        <module>MELA-Extensions/MELA-ComplexCostEvaluationService-rpm</module>
    </modules>
    
    <profiles>
        <profile>
            <id>build-server-rpm</id>
            <activation>
                <file>
                    <exists>/usr/bin/rpmbuild</exists>
                </file>
            </activation>
            <modules>
                <module>MELA-Core/MELA-DataService-rpm</module>
                <module>MELA-Extensions/MELA-ComplexCostEvaluationService-rpm</module>
            </modules>
        </profile>
    </profiles>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/CELAR/multilevel-metrics-evaluation/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com:CELAR/multilevel-metrics-evaluation.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:CELAR/multilevel-metrics-evaluation.git</developerConnection>
    </scm>
    <build>
        <plugins>
               
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>purge-local-dependencies</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>purge-local-repository</goal>
                        </goals>
                   
                        <configuration>
                            <reResolve>false</reResolve>
                            <includes>
                                <include>eu.celar.multilevel-metrics-evaluation:MELA-Common</include>
                                <include>eu.celar.multilevel-metrics-evaluation:MELA-DataService</include>
                                <include>eu.celar.multilevel-metrics-evaluation:MELA-SpaceAndPathwayAnalysisService</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  
        </plugins>
    </build>   

</project>
