<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>eu.celar.multilevel-metrics-evaluation</groupId>
        <artifactId>MELA-Pom</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>MELA-Extensions-Pom</artifactId>
    <name>MELA-Extensions</name>
    <description>Additional MELA services, integrated with Spring </description>
    

    <packaging>pom</packaging>

    <modules>
        <module>MELA-SpaceAndPathwayAnalysisService</module>
        <module>MELA-SpaceAndPathwayAnalysisService-tar</module>
        <module>MELA-SpaceAndPathwayAnalysisService-rpm</module>
        <module>MELA-ComplexCostEvaluationService</module>
        <module>MELA-ComplexCostEvaluationService-tar</module>
        <module>MELA-ComplexCostEvaluationService-rpm</module>
        <module>MELA-JCatascopia-Client</module>
    </modules>

     


</project>
