#used in case metrics are injected in the virtual machines to automatically detect to which Service Unit a VM belongs
SERVICE_ELEMENT_ID_METRIC_NAME = serviceUnitID

GANGLIA_PORT = 8649
 
# LocalGanglia | RemoteGanglia| JCatascopia | Replay
MONITORING_DATA_ACCESS = Replay

#Machine from which all other machines can be monitored from Ganglia in case RemoteGanglia is used
ACCESS_MACHINE_IP = 128.130.172.214

#name of user on machine to which we ssh to get monitoring data from Ganglia in case RemoteGanglia is used
ACCESS_MACHINE_USER_NAME = ubuntu

#PATH to the certificate used to ssh to the ACCESS_MACHINE_IP in case RemoteGanglia is used
PEM_CERT_PATH =/config/key.pem

#used only in the case of replaying monitoring data stored in the MELA database.
MONITORING_SEQ_ID= 1372526093
